SUPABASE_KEY=-eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnanJ1cXhzd250ZnhnaHViamdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNTYyNTcsImV4cCI6MjA2NzYzMjI1N30.l-uWlTJZYobyi0J10yjtmVKrSX3EEgFxNGjriB--lnE
SUPABASE_URL=https://ygjruqxswntfxghubjgi.supabase.co
PG_HOST=aws-0-ap-southeast-1.pooler.supabase.com
PG_PASSWORD=17052002
PG_PORT=5432
PG_DB=postgres
PG_USER=postgres.ygjruqxswntfxghubjgi